[Unit]
Description=Poly Arb Bot C++ shadow simulation loop
After=network-online.target
Wants=network-online.target
# Bounded restart: give up after 10 restarts in 5 minutes instead of an
# uncontrolled restart loop (recover with: systemctl reset-failed poly-arb-bot).
StartLimitIntervalSec=300
StartLimitBurst=10

[Service]
Type=simple
WorkingDirectory=/opt/poly-arb-bot
EnvironmentFile=/opt/poly-arb-bot/.env
ExecStartPre=/bin/bash /opt/poly-arb-bot/scripts/check_ntp.sh
ExecStart=/bin/bash /opt/poly-arb-bot/scripts/run_shadow_loop.sh
Restart=always
RestartSec=5
StandardOutput=append:/var/log/poly-arb-bot.log
StandardError=append:/var/log/poly-arb-bot.err.log

[Install]
WantedBy=multi-user.target
